GIMP Palette
Name: Palette.gpl
#
  0   0   0 BLACK
  0  98 102 TURKISH_AQUA
  0 148  50 PIXELATED_GRASS
  6  82 221 MERCHANT_MARINE_BLUE
 18 137 167 MEDITERRANEAN_SEA
 18 203 196 BLUE_MARTINA
 27  20 100 2000_LEAGUES_UNDER_THE_SEA
 87  88 187 CIRCUMORBITAL_RING
111  30  81 MAGENTA_PURPLE
128 128 128 GRAY_50
131  52 113 HOLLYHOCK
153 128 250 FORGOTTEN_PURPLE
163 203  56 ANDROID_GREEN
181  52 113 VERY_BERRY
196 229  56 ENERGOS
204 204 204 GRAY_20
217 128 250 LAVENDER_TEA
234  32  39 RED_PIGMENT
237  76 103 BARA_RED
238  90  36 PUFFINS_BILL
247 159  31 RADIANT_YELLOW
253 167 223 LAVENDER_ROSE
255 195  18 SUNFLOWER
255 255 255 WHITE
